<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1">

    <View
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8px"
        android:id="@+id/led_color"
        android:background="@drawable/my_border"/>

    <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_fire"
        android:layout_gravity="center_vertical"
        android:id="@+id/fire_image"
        />

    <!--<android.support.v4.widget.Space-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="center_vertical"
        android:id="@+id/led_name" />

</LinearLayout>